<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Developers/Stefan/UI/FirstUSS.uss?fileID=7433441132597879392&amp;guid=2c87ec41a1ef6e64d9d92df7f9766fab&amp;type=3#FirstUSS" />
    <ui:ScrollView name="MainMenuPage" style="height: 1922px; background-color: rgb(182, 173, 130);">
        <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; flex-wrap: nowrap; flex-direction: column; align-self: center; align-items: center; height: 158px; background-color: rgb(134, 134, 134); min-width: 221px; padding-left: 10px; padding-bottom: 10px; padding-right: 10px; padding-top: 10px; top: 340px;">
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayBtn" class="FirstClass" />
            <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsBtn" style="background-color: rgb(182, 195, 131);" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitBtn" class="FirstClass" />
        </ui:VisualElement>
    </ui:ScrollView>
    <ui:VisualElement name="OptionsPage" style="flex-grow: 1; position: absolute; height: 1914px; width: 1072px; align-items: center; align-self: auto; background-color: rgb(182, 173, 130);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 783px; width: 811px; margin-top: 323px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 199px; padding-left: 199px; padding-bottom: 1262px;">
            <ui:VisualElement name="BG" style="flex-grow: 1; background-color: rgb(195, 194, 194); padding-top: 33px; padding-right: 33px; padding-bottom: 33px; padding-left: 33px;">
                <ui:Slider label="MasterSound&#10;" high-value="100" name="SoundSlider" style="width: auto;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseBtn" class="FirstClass" style="bottom: -162px;" />
                <ui:Slider label="MasterSound&#10;" high-value="100" name="SoundSlider" style="width: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
